Views/navigation views/calculator option screens/compound_interest_calculator_screen.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StellarMVVM_2024.Views.compound_interest_calculator_screen">
	<UserControl.Styles>
		<StyleInclude Source="/Styles/finance option styles/compound_interest_calculator_stylesheet.axaml"/>
	</UserControl.Styles>
	<Panel Background="Pink">
		<StackPanel
			Name="compoundInterestCalculator"
			HorizontalAlignment="Center">
			<TextBlock
				Classes="title"
				Padding="20 20 20 20"
				PointerReleased="returnPrevious">
				compound interest calculator
			</TextBlock>

			<StackPanel
				HorizontalAlignment="Center"
				Margin="0,-10,0,20">
				<Grid
					ShowGridLines="False"
					Margin="5 15"
					ColumnDefinitions="210, 200"
					RowDefinitions="50, 50, 50, 50">
					<TextBlock
						Grid.Row="0"
						Grid.Column="0"
						Classes="tvmPrompt">
						principle price
					</TextBlock>
					<TextBox
						Grid.Row="0"
						Grid.Column="1"
						Name="compoundInterestPrinciple"
						Classes="tvmUserInput">
					</TextBox>
					<TextBlock
					Grid.Row="1"
					Grid.Column="0"
					Classes="tvmPrompt">
						interest rate
					</TextBlock>
					<TextBox
					Grid.Row="1"
					Grid.Column="1"
					Name="compoundInterestRate"
					Classes="tvmUserInput">
					</TextBox>
					<TextBlock
					Grid.Row="2"
					Grid.Column="0"
					Classes="tvmPrompt">
						years into future
					</TextBlock>
					<TextBox
					Grid.Row="2"
					Grid.Column="1"
					Name="compoundInterestFutureYears"
					Classes="tvmUserInput">
					</TextBox>
					<TextBlock
						Grid.Row="3"
						Grid.Column="0"
						Classes="tvmPrompt">
						future value ($)
					</TextBlock>
					<TextBox
						Grid.Row="3"
						Grid.Column="1"
						Classes="tvmUserInput"
						Name="compoundInterestFutureValue">
					</TextBox>
				</Grid>
			</StackPanel>

			<Button
				Classes="calculate"
				Click="calculateCompoundInterest">
				calculate
			</Button>

			<TextBlock
				Classes="calculatorDirections"
				Name="compoundInterestDirections">
			</TextBlock>
		</StackPanel>
	</Panel>
</UserControl>
